<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/component.css">
  <link rel="stylesheet" href="../css/font-icon.css">
  <link rel="stylesheet" href="../css/style.css">
  
  <title>报名俱乐部</title>
  <style>
    .swipe-img-list {
      position: absolute;
      left: 0; top: 0; bottom: 0;
      width: 100%;
      overflow: hidden;
    }

    .swipe-img-list > li{
      float: left;
      width: 100%;
      height: 100%;
      position: relative;
    }


    .sliders{
      overflow: hidden;
      position: relative;
      /*padding-bottom:100%;*/
      margin: 0;
      height: 150px;
    }


    .swipe-wrap{
      position: absolute;
      top: 0; bottom:0; left: 0; right: 0;
      height: 100%;
    }


    #nav li{
      padding-top : 14px;
    }

    #nav li i{
      font-size: 30px;
      padding: 10px;
      background: #5ADAF9;
      border-radius: 30px;
      color: #fff;
    }

    .ad-title{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      line-height: 30px;
      padding-left: 15px;
      color: #fff;
      background:-webkit-gradient(linear, 0% 100%, 0% 0%,from(rgba(0, 0, 0, 0.6)), to(rgba(255, 255, 255, 0)));/*谷歌*/ 
    }

    .nav-title{
      margin: 0 10px;
      border-left: 5px solid #FF66C4;
      padding-left: 5px;
      margin-top: 10px;
    }

    .c-title{
      margin: 5px 0 10px;
      display: block;
      line-height: 16px;
      font-size: 14px;
    }

    .more{
      float: right;
      color: #999;
    }

    .seb-line{
      height: 10px;
      background: #EAEAEA;
      border: none;
    }

    .foot-line{
      
    }
    

  </style>
</head>
<body>

    <!--焦点图开始-->
    <div class="sliders">
      <div id="ads" class="swipe-wrap">
        <ul class="swipe-img-list">
            <li><img src="../images/index-ad1.jpg" alt="图片1"></li>
            <li><img src="../images/index-ad2.jpg" alt="图片2"></li>
            <li><img src="../images/index-ad3.jpg" alt="图片3"></li>
            <li><img src="../images/index-ad4.jpg" alt="图片4"></li>
        </ul>
        <div class="ad-title">
          <span></span>
        </div>
        <ol class="dots">
          <li class="dot active"></li>
          <li class="dot"></li>
          <li class="dot"></li>
          <li class="dot"></li>
        </ol>
        
      </div>
    </div>
    <!--焦点图结束-->
 
    <div class="gao">
      <div class="nav-title">
        <span>喵热点</span>
        <span class="more">更多></span>
      </div>      
       <ul>
          <li><img src="../images/C2.jpg"><span class="c-title">喵星人第一次到户外</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地ASDF方</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地ASDF方</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地SADF方</span></li>
       </ul>    
    </div> 

    <hr class="seb-line" />

    <div class="gao">
      <div class="nav-title">
        <span>爆笑喵星人</span>
        <span class="more">更多></span>
      </div>      
       <ul>
          <li><img src="../images/C2.jpg"><span class="c-title">喵星人第一次到户外</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地ASDF方</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地ASDF方</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地SADF方</span></li>
       </ul>    
    </div> 

    <hr class="seb-line" />

    <div class="gao">
      <div class="nav-title">
        <span>猫视界</span>
        <span class="more">更多></span>
      </div>      
       <ul>
          <li><img src="../images/C2.jpg"><span class="c-title">喵星人第一次到户外</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地ASDF方</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地ASDF方</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地SADF方</span></li>
       </ul>    
    </div> 


    <hr class="seb-line" />

    <div class="gao">
      <div class="nav-title">
        <span>养护训练</span>
        <span class="more">更多></span>
      </div>      
       <ul>
          <li><img src="../images/C2.jpg"><span class="c-title">喵星人第一次到户外</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地ASDF方</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地ASDF方</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地SADF方</span></li>
       </ul>    
    </div> 

    <hr class="seb-line" />

    <div class="gao">
      <div class="nav-title">
        <span>健康课堂</span>
        <span class="more">更多></span>
      </div>      
       <ul>
          <li><img src="../images/C2.jpg"><span class="c-title">喵星人第一次到户外</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地ASDF方</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地ASDF方</span></li>
          <li><img src="../images/C2.jpg"><span class="c-title">法师打发似懂非懂撒撒地SADF方</span></li>
       </ul>    
    </div> 

    <div class="foot-line">---猫咪控---</div>
  
</body>
<script src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>
<script src="../script/swipe/swipe.js"></script>
<script src="../script/common.js"></script>
<script>

  apiready = function() {


    try{



    // 355 160 广告图
    var picWidth = parseInt((api.winWidth - 20 - 10) / 2)
    var picHeight = parseInt(picWidth*160/355) + 50
    $('.gao ul li').width(picWidth).height(picHeight)


    initSwipe();

    var adsObj = {
      0 : '当喵星人终于失去耐心',
      1 : '[猫咪知识]如何处理猫咪毛发打结',
      2 : '猫星人的冬天是这样过哒～',
      3 : '看喵手相知你家猫是属于哪种猫'
    }
    $('.ad-title').text(adsObj[0]);

    function initSwipe() {
      // 轮播图
      Swipe(document.getElementById('ads'), {
        auto: 4000,
        continuous: true,
        disableScroll: false,
        stopPropagation: false,
        callback: function(index, elem) {
          var parentsEl = $(elem).parents('.swipe-wrap');
          parentsEl.find('.dots li.active').removeClass('active');
          parentsEl.find('.dots li').eq(index).addClass('active');

          $('.ad-title').text(adsObj[index]);
        },
        transitionEnd: function(index, elem) {
        }
        });
    }


 


    }catch(e){
      alert(e)
    }



    //+++++++
    $('#nav').on('tap', 'li', function() {
      var name = $(this).attr('name');
      var title = $(this).attr('title');

      if(title) {
        api.openWin({
          'name' : 'activityList',
          'url' : './index/activityList.html',
          'bounces':false,
          'pageParam' : {'title' : title}
        })
      }else{
        if(name === 'jifen') {
          api.openWin({
            'name' : 'jifen',
            'url' : './index/jifen.html',
            'bounces':false,
          })
        }else if(name === 'news'){
          api.openWin({
            'name' : 'news',
            'url' : './index/newsList.html',
            'bounces':false,
          })
        }
      }
      
    })

    $('.show_more').on('tap', function() {
      var htmlStr = '';

      for(var i=0; i<10;i++){
        htmlStr += '<li>'
        +'    <img src="../images/hpic.jpg">'
        +'     <span class="t1">活动报名中</span>'
        +'    <div class="hfu">'
        +'      <div class="hfu-title">滑雪俱乐部每周五-周日云顶滑雪场滑雪活动</div>'
        +'      <div class="hfu-content mt5">地点：浙江省杭州市余杭区中心路西部科技园A座301</div>'
        +'      <div class="hfu-content mtp3">'
        +'        <span class="hd-address">时间：2015.12.16——2015.12.26</span>   '
        +'        <span class="hd-num">报名人数：180</span>'
        +'      </div>'
        +'    </div>'
        +'</li>'
      }

      $('#huodongList').append(htmlStr);

    });



    $('#huodongList').on('tap',  'li', function() {
      api.openWin({
          'name' : 'activityDetail',
          'url' : './index/activityDetail_frame.html',
          'bounces':false,
        }) 
    });

    $('.swipe-img-list').on('tap',  'li', function() {
      api.openWin({
          'name' : 'activityDetail',
          'url' : './index/activityDetail_frame.html'
        }) 
    });
    
  }

</script>
</html>